#release configuration
#Thu Jul 14 15:30:51 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@v{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/flinkoadmin/OPTIMIZE.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
