#release configuration
#Thu Jul 14 15:37:43 IST 2022
projectVersionPolicyId=default
project.scm.com.testyantra.optimize\:tyss-nlp.tag=@v{project.version}
project.scm.com.testyantra.optimize\:tyss-data-models.connection=scm\:git\:git\://github.com/flinkoadmin/OPTIMIZE.git
project.scm.com.testyantra.optimize\:tyss-config.connection=scm\:git\:git\://github.com/flinkoadmin/OPTIMIZE.git
project.scm.com.testyantra.optimize\:tyss-config.tag=@v{project.version}
project.rel.com.testyantra.optimize\:tyss-config=1.0
project.dev.com.testyantra.optimize\:tyss-data-models=1.1-SNAPSHOT
project.dev.com.testyantra.optimize\:tyss-config=1.1-SNAPSHOT
project.scm.com.testyantra.optimize\:OPTIMIZE.connection=scm\:git\:git\://github.com/flinkoadmin/OPTIMIZE.git
project.scm.com.testyantra.optimize\:OPTIMIZE.url=http\://github.com/flinkoadmin/OPTIMIZE/tree/main
pushChanges=true
project.dev.com.testyantra.optimize\:OPTIMIZE=1.1-SNAPSHOT
project.scm.com.testyantra.optimize\:tyss-config.url=http\://github.com/flinkoadmin/OPTIMIZE/tree/main
project.rel.com.testyantra.optimize\:tyss-data-models=1.0
project.scm.com.testyantra.optimize\:tyss-common.url=http\://github.com/flinkoadmin/OPTIMIZE/tree/main
project.dev.com.testyantra.optimize\:tyss-nlp=1.1-SNAPSHOT
project.scm.com.testyantra.optimize\:OPTIMIZE.developerConnection=scm\:git\:ssh\://github.com/flinkoadmin/OPTIMIZE.git
project.scm.com.testyantra.optimize\:tyss-nlp.url=http\://github.com/flinkoadmin/OPTIMIZE/tree/main
project.scm.com.testyantra.optimize\:tyss-data-models.developerConnection=scm\:git\:ssh\://github.com/flinkoadmin/OPTIMIZE.git
remoteTagging=true
project.scm.com.testyantra.optimize\:tyss-nlp.developerConnection=scm\:git\:ssh\://github.com/flinkoadmin/OPTIMIZE.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.testyantra.optimize\:tyss-common=1.0
project.dev.com.testyantra.optimize\:tyss-common=1.1-SNAPSHOT
project.scm.com.testyantra.optimize\:tyss-data-models.url=http\://github.com/flinkoadmin/OPTIMIZE/tree/main
project.scm.com.testyantra.optimize\:tyss-common.developerConnection=scm\:git\:ssh\://github.com/flinkoadmin/OPTIMIZE.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com/flinkoadmin/OPTIMIZE.git
project.scm.com.testyantra.optimize\:tyss-nlp.connection=scm\:git\:git\://github.com/flinkoadmin/OPTIMIZE.git
project.rel.com.testyantra.optimize\:tyss-nlp=1.0
project.rel.com.testyantra.optimize\:OPTIMIZE=1.0
scm.tagNameFormat=@v{project.version}
project.scm.com.testyantra.optimize\:tyss-common.tag=@v{project.version}
scm.tag=@v{project.version}
project.scm.com.testyantra.optimize\:OPTIMIZE.tag=@v{project.version}
project.scm.com.testyantra.optimize\:tyss-data-models.tag=@v{project.version}
exec.snapshotReleasePluginAllowed=false
project.scm.com.testyantra.optimize\:tyss-common.connection=scm\:git\:git\://github.com/flinkoadmin/OPTIMIZE.git
preparationGoals=clean verify
project.scm.com.testyantra.optimize\:tyss-config.developerConnection=scm\:git\:ssh\://github.com/flinkoadmin/OPTIMIZE.git
